<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="anthonyporporino" created="October 29, 2020 at 8:49:48 AM EDT" modified="November 7, 2020 at 12:23:38 AM EST" specVersion="89" urnVersion="1.27" nextGlobalID="5622">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6">
        <metadata name="Traces" value="No"/>
      </scenarios>
    </scenarioGroups>
    <variables name="Variable" id="5621"/>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Mute Audio" id="70" linksSrc="112" type="Task" refs="71">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Groups" id="74" linksDest="125 132" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Chat" id="76" linksDest="226 233" linksSrc="362" type="Task" refs="77">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Online Video Software" id="80" linksDest="101 102 103 338 362 421" type="Task" refs="81"/>
    <intElements xsi:type="fm:Feature" name="Capture Video" id="82" linksSrc="105" type="Task" refs="83">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Video" id="84" linksDest="105 111 378" linksSrc="102 1201" type="Task" refs="85 1186">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Hide Camera" id="86" linksSrc="111" type="Task" refs="87">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Create Meeting" id="88" linksSrc="107" type="Task" refs="89">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Management of groups" id="90" linksDest="150 197 251 393" linksSrc="125 1294" type="Task" refs="91 1286">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Group Collaboration" id="92" linksSrc="338 1925" type="Task" refs="75 1924">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Audio" id="94" linksDest="112 429" linksSrc="103 1202" type="Task" refs="95 1135">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Meeting management" id="96" linksDest="107 453 396" linksSrc="101" type="Task" refs="97">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Create groups" id="115" linksDest="143 297 450" linksSrc="150" type="Task" decompositionType="Or" refs="116">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Join a specific group" id="117" linksSrc="357" type="Task" refs="118">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Generate Randomly" id="119" linksSrc="143" type="Task" refs="120"/>
    <intElements xsi:type="fm:Feature" name="Group interaction" id="128" linksDest="341 345 346" linksSrc="132 1203" type="Task" decompositionType="Or" refs="129 641">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Manually Assign Students" id="139" linksSrc="297" type="Task" refs="140"/>
    <intElements xsi:type="fm:Feature" name="Communication With Groups" id="155" type="Task" decompositionType="Or"/>
    <intElements xsi:type="fm:Feature" name="Broadcast Message" id="157" linksSrc="359" type="Task" refs="158">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Show Slides" id="172" linksSrc="360" type="Task" refs="173">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Set Timeout" id="178" linksSrc="399" type="Task" refs="179">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Public Messages" id="180" linksSrc="229" type="Task" refs="181"/>
    <intElements xsi:type="fm:Feature" name="Direct Messages" id="182" linksSrc="231" type="Task" refs="183"/>
    <intElements xsi:type="fm:Feature" name="Manipulate Groups" id="184" linksDest="270 273 446" linksSrc="251" type="Task" decompositionType="Or" refs="185">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="End Group Session" id="191" linksDest="398 399" linksSrc="197" type="Task" decompositionType="Or" refs="192">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Intragroup" id="203" linksDest="351 354 404" linksSrc="341" type="Task" refs="204">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Record Meeting" id="205" linksSrc="396" type="Task" refs="369">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Something" id="207" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Type of messages" id="209" linksDest="245 250" linksSrc="233" type="Task" decompositionType="Or" refs="210">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Audience" id="215" linksDest="231 229" linksSrc="226" type="Task" decompositionType="Or" refs="216">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Picture files" id="235" linksSrc="250" type="Task" refs="236"/>
    <intElements xsi:type="fm:Feature" name="Text" id="239" linksSrc="245" type="Task" refs="240"/>
    <intElements xsi:type="fm:Feature" name="Screen Sharing" id="248" linksSrc="378" type="Task" refs="249">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Rename Groups" id="254" linksSrc="273" type="Task" refs="255"/>
    <intElements xsi:type="fm:Feature" name="Change group members" id="262" linksSrc="270" type="Task" refs="263"/>
    <intElements xsi:type="fm:Feature" name="End Manually" id="288" linksSrc="398" type="Task" refs="289">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Whiteboard" id="300" linksSrc="354" type="Task" refs="301">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Group Chat" id="304" linksSrc="351" type="Task" refs="305" selectable="true">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Signal Host" id="306" linksSrc="348" type="Task" refs="307">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Group to host" id="316" linksDest="348" linksSrc="346 1855" type="Task" refs="317 1854">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Group to group" id="318" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Host to group" id="322" linksDest="357 359 360" linksSrc="345 1856" type="Task" refs="323 1764">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Edit Permissions" id="364" linksSrc="453" type="Task" refs="365">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature366" id="366" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Feature368" id="368" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Choose Number of Groups" id="387" linksSrc="393" type="Task" refs="388">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Reaction" id="402" linksSrc="404" type="Task" refs="403">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Connect to meeting" id="406" linksDest="417 423 419" linksSrc="421" type="Task" decompositionType="Or" refs="407">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Web Browser" id="408" linksSrc="423 1650" type="Task" refs="409 1498"/>
    <intElements xsi:type="fm:Feature" name="Phone" id="410" linksSrc="417 1649" type="Task" refs="411 1629"/>
    <intElements xsi:type="fm:Feature" name="Application" id="412" linksSrc="419 1653" type="Task" refs="413 1553"/>
    <intElements xsi:type="fm:Feature" name="Capture Audio" id="425" linksSrc="429" type="Task" refs="426">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201106-234247781"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Change Privacy Settings" id="439" linksSrc="446" type="Task" refs="440"/>
    <intElements xsi:type="fm:Feature" name="Allow Participants to Choose" id="448" linksSrc="450" type="Task" refs="449"/>
    <intElements name="Make a profit for private investors" id="535" linksDest="1338 1866" type="Goal" refs="536"/>
    <intElements name="Provide a online teaching platform that excels in group collaboration" id="537" linksDest="1203 1294 1925" linksSrc="861" type="Goal" refs="538">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Have 2-3% of market share within one year" id="541" linksDest="861 999" type="Goal" refs="542"/>
    <intElements name="Provide robust and reliable video and audio connection" id="986" linksDest="1201 1202" linksSrc="999" type="Goal" refs="987">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Increase amount of users" id="988" linksDest="1439 1858 1883" linksSrc="1338" type="Goal" refs="989">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Multi platform accesibility" id="1342" linksDest="1653 1649 1650" linksSrc="1439" type="Goal" decompositionType="Or" refs="1343">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Offer unique group collaboartion feautures" id="1407" linksDest="1855 1856" linksSrc="1858 1928" type="Goal" refs="1408">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Limit total costs" id="1860" linksDest="1882" linksSrc="1866" type="Goal" refs="1861">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Increase number of features" id="1868" linksDest="1928" linksSrc="1882 1883" type="Goal" refs="1869">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <actors name="Owner" id="529" contRefs="530"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory101" id="101" refs="//@urndef/@specDiagrams.0/@connections.0" dest="80" src="96" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory102" id="102" refs="//@urndef/@specDiagrams.0/@connections.1" dest="80" src="84" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory103" id="103" refs="//@urndef/@specDiagrams.0/@connections.2" dest="80" src="94" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory105" id="105" refs="//@urndef/@specDiagrams.0/@connections.3" dest="84" src="82" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory107" id="107" refs="//@urndef/@specDiagrams.0/@connections.4" dest="96" src="88" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional111" id="111" refs="//@urndef/@specDiagrams.0/@connections.5" dest="84" src="86" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional112" id="112" refs="//@urndef/@specDiagrams.0/@connections.6" dest="94" src="70" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory125" id="125" refs="//@urndef/@specDiagrams.0/@connections.7" dest="74" src="90" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory132" id="132" refs="//@urndef/@specDiagrams.0/@connections.8" dest="74" src="128" quantitativeContribution="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition143" id="143" refs="//@urndef/@specDiagrams.0/@connections.9" dest="115" src="119"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory150" id="150" refs="//@urndef/@specDiagrams.0/@connections.10" dest="90" src="115" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory197" id="197" refs="//@urndef/@specDiagrams.0/@connections.11" dest="90" src="191" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory226" id="226" refs="//@urndef/@specDiagrams.0/@connections.12" dest="76" src="215" quantitativeContribution="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition229" id="229" refs="//@urndef/@specDiagrams.0/@connections.13" dest="215" src="180"/>
    <links xsi:type="grl:Decomposition" name="Decomposition231" id="231" refs="//@urndef/@specDiagrams.0/@connections.14" dest="215" src="182"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory233" id="233" refs="//@urndef/@specDiagrams.0/@connections.15" dest="76" src="209" quantitativeContribution="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition245" id="245" refs="//@urndef/@specDiagrams.0/@connections.16" dest="209" src="239"/>
    <links xsi:type="grl:Decomposition" name="Decomposition250" id="250" refs="//@urndef/@specDiagrams.0/@connections.17" dest="209" src="235"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional251" id="251" refs="//@urndef/@specDiagrams.0/@connections.18" dest="90" src="184" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition270" id="270" refs="//@urndef/@specDiagrams.0/@connections.19" dest="184" src="262"/>
    <links xsi:type="grl:Decomposition" name="Decomposition273" id="273" refs="//@urndef/@specDiagrams.0/@connections.20" dest="184" src="254"/>
    <links xsi:type="grl:Decomposition" name="Decomposition297" id="297" refs="//@urndef/@specDiagrams.0/@connections.21" dest="115" src="139"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional338" id="338" refs="//@urndef/@specDiagrams.0/@connections.22" dest="80" src="92" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory341" id="341" refs="//@urndef/@specDiagrams.0/@connections.23" dest="128" src="203" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional345" id="345" refs="//@urndef/@specDiagrams.0/@connections.24" dest="128" src="322" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional346" id="346" refs="//@urndef/@specDiagrams.0/@connections.25" dest="128" src="316" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory348" id="348" refs="//@urndef/@specDiagrams.0/@connections.26" dest="316" src="306" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional351" id="351" refs="//@urndef/@specDiagrams.0/@connections.27" dest="203" src="304" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional354" id="354" refs="//@urndef/@specDiagrams.0/@connections.28" dest="203" src="300" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory357" id="357" refs="//@urndef/@specDiagrams.0/@connections.29" dest="322" src="117" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional359" id="359" refs="//@urndef/@specDiagrams.0/@connections.30" dest="322" src="157" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional360" id="360" refs="//@urndef/@specDiagrams.0/@connections.31" dest="322" src="172" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory362" id="362" refs="//@urndef/@specDiagrams.0/@connections.32" dest="80" src="76" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory378" id="378" refs="//@urndef/@specDiagrams.0/@connections.33" dest="84" src="248" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional393" id="393" refs="//@urndef/@specDiagrams.0/@connections.34" dest="90" src="387" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional396" id="396" refs="//@urndef/@specDiagrams.0/@connections.35" dest="96" src="205" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory398" id="398" refs="//@urndef/@specDiagrams.0/@connections.36" dest="191" src="288" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional399" id="399" refs="//@urndef/@specDiagrams.0/@connections.37" dest="191" src="178" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional404" id="404" refs="//@urndef/@specDiagrams.0/@connections.38" dest="203" src="402" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition417" id="417" refs="//@urndef/@specDiagrams.0/@connections.39" dest="406" src="410"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory421" id="421" refs="//@urndef/@specDiagrams.0/@connections.40" dest="80" src="406" quantitativeContribution="20"/>
    <links xsi:type="grl:Decomposition" name="Decomposition423" id="423" refs="//@urndef/@specDiagrams.0/@connections.41" dest="406" src="408"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory429" id="429" refs="//@urndef/@specDiagrams.0/@connections.42" dest="94" src="425" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition446" id="446" refs="//@urndef/@specDiagrams.0/@connections.43" dest="184" src="439"/>
    <links xsi:type="grl:Decomposition" name="Decomposition450" id="450" refs="//@urndef/@specDiagrams.0/@connections.44" dest="115" src="448"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional453" id="453" refs="//@urndef/@specDiagrams.0/@connections.45" dest="96" src="364" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution861" id="861" refs="//@urndef/@specDiagrams.1/@connections.0" dest="541" src="537" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution999" id="999" refs="//@urndef/@specDiagrams.1/@connections.1" dest="541" src="986"/>
    <links xsi:type="grl:Contribution" name="Contribution1201" id="1201" refs="//@urndef/@specDiagrams.1/@connections.2" dest="986" src="84" quantitativeContribution="40"/>
    <links xsi:type="grl:Contribution" name="Contribution1202" id="1202" refs="//@urndef/@specDiagrams.1/@connections.3" dest="986" src="94" contribution="SomePositive" quantitativeContribution="60"/>
    <links xsi:type="grl:Contribution" name="Contribution1203" id="1203" refs="//@urndef/@specDiagrams.1/@connections.4" dest="537" src="128" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution1294" id="1294" refs="//@urndef/@specDiagrams.1/@connections.5" dest="537" src="90"/>
    <links xsi:type="grl:Contribution" name="Contribution1338" id="1338" refs="//@urndef/@specDiagrams.1/@connections.6" dest="535" src="988" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution1439" id="1439" refs="//@urndef/@specDiagrams.1/@connections.7" dest="988" src="1342"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1649" id="1649" refs="//@urndef/@specDiagrams.1/@connections.8" dest="1342" src="410"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1650" id="1650" refs="//@urndef/@specDiagrams.1/@connections.9" dest="1342" src="408"/>
    <links xsi:type="grl:Decomposition" name="Decomposition419" id="419" refs="//@urndef/@specDiagrams.0/@connections.46" dest="406" src="412"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1653" id="1653" refs="//@urndef/@specDiagrams.1/@connections.10" dest="1342" src="412"/>
    <links xsi:type="grl:Contribution" name="Contribution1855" id="1855" refs="//@urndef/@specDiagrams.1/@connections.11" dest="1407" src="316" quantitativeContribution="40"/>
    <links xsi:type="grl:Contribution" name="Contribution1856" id="1856" refs="//@urndef/@specDiagrams.1/@connections.12" dest="1407" src="322" contribution="SomePositive" quantitativeContribution="60"/>
    <links xsi:type="grl:Contribution" name="Contribution1858" id="1858" refs="//@urndef/@specDiagrams.1/@connections.13" dest="988" src="1407" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution1866" id="1866" refs="//@urndef/@specDiagrams.1/@connections.14" dest="535" src="1860"/>
    <links xsi:type="grl:Contribution" name="Contribution1882" id="1882" refs="//@urndef/@specDiagrams.1/@connections.15" dest="1860" src="1868" contribution="SomeNegative" quantitativeContribution="-50"/>
    <links xsi:type="grl:Contribution" name="Contribution1883" id="1883" refs="//@urndef/@specDiagrams.1/@connections.16" dest="988" src="1868"/>
    <links xsi:type="grl:Contribution" name="Contribution1925" id="1925" refs="//@urndef/@specDiagrams.1/@connections.17" dest="537" src="92"/>
    <links xsi:type="grl:Contribution" name="Contribution1928" id="1928" refs="//@urndef/@specDiagrams.1/@connections.18" dest="1868" src="1407" contribution="Make" quantitativeContribution="100"/>
    <groups name="StrategiesGroup3" id="3" strategies="4 386 436 438 452"/>
    <strategies name="Zoom" id="4" author="anthonyporporino" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="425">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="70">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="82">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="248">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="88">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="205">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="364">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="209">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="215">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="182">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="180">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="239">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="235">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="191">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="178">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="288">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="90">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="115">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="139">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="119">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="262">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="254">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="184">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="387">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="128">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="316">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="306">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="203">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="304">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="402">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="322">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="117">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="157">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="92">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="406">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="412">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="410">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="408">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="448">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="BlueJeans" id="386" author="anthonyporporino" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="205">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="239">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="182">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="180">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="178">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="387">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="119">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="92">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="70">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="425">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="82">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="84">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="248">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="88">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="96">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="364">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="209">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="215">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="288">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="191">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="139">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="262">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="184">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="254">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="316">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="306">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="304">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="402">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="322">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="117">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="300">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="235">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="412">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="408">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="410">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="406">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="448">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Discord" id="436" author="twatson" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="70">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="425">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="82">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="248">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="84">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="88">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="96">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="205">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="364">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="209">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="235">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="239">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="182">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="180">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="215">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="92">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="90">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="191">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="288">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="115">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="139">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="184">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="262">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="254">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="387">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="128">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="203">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="304">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="402">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="322">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="117">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="157">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="406">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="408">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="410">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="412">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="448">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="439">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Google Meet" id="438" author="twatson" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="70">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="425">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="82">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="84">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="248">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="88">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="205">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="96">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="209">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="239">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="180">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="215">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="406">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="412">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="408">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="410">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="387">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="184">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="262">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="117">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="322">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="128">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="364">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="288">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="203">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="300">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="191">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="139">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="119">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="115">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="304">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="92">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Twitch" id="452" author="twatson" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="70">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="425">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="82">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="84">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="248">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="88">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="96">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="364">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="205">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="182">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="215">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="180">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="209">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="239">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="406">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="412">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="408">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="410">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="119">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Create Timer" id="2489" respRefs="2490"/>
    <responsibilities name="Inform groups host will end meeting" id="4023" respRefs="4024"/>
    <responsibilities name="End meeting for all" id="4227" respRefs="4228"/>
    <responsibilities name="End group rooms for all" id="4229" respRefs="4230"/>
    <responsibilities name="Inform groups how much time is given" id="4537" respRefs="4538"/>
    <responsibilities name="Give groups 1 minute remaining warning" id="5394" respRefs="5575"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="NGTFeatureModel" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef71" id="71" x="-278" y="146" succ="//@urndef/@specDiagrams.0/@connections.6" def="70">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef75" id="75" x="1248" y="58" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.8" def="92">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef77" id="77" x="384" y="325" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.15" def="76">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef81" id="81" x="759" y="-7" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.40" def="80">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef83" id="83" x="-74" y="214" succ="//@urndef/@specDiagrams.0/@connections.3" def="82">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef85" id="85" x="30" y="120" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.33" def="84">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef87" id="87" x="63" y="226" succ="//@urndef/@specDiagrams.0/@connections.5" def="86">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef89" id="89" x="148" y="277" succ="//@urndef/@specDiagrams.0/@connections.4" def="88">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef91" id="91" x="1047" y="179" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.34" def="90">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef95" id="95" x="-129" y="79" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.42" def="94">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef97" id="97" x="233" y="134" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.35 //@urndef/@specDiagrams.0/@connections.45" def="96">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef116" id="116" x="866" y="275" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.44" def="115">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef118" id="118" x="1620" y="356" succ="//@urndef/@specDiagrams.0/@connections.29" def="117">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef120" id="120" x="711" y="478" succ="//@urndef/@specDiagrams.0/@connections.9" def="119">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef129" id="129" x="1314" y="194" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25" def="128">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef140" id="140" x="636" y="418" succ="//@urndef/@specDiagrams.0/@connections.21" def="139">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef158" id="158" x="1635" y="439" succ="//@urndef/@specDiagrams.0/@connections.30" def="157">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef173" id="173" x="1466" y="377" succ="//@urndef/@specDiagrams.0/@connections.31" def="172">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef179" id="179" x="533" y="271" succ="//@urndef/@specDiagrams.0/@connections.37" def="178">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef181" id="181" x="430" y="601" succ="//@urndef/@specDiagrams.0/@connections.13" def="180">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef183" id="183" x="360" y="550" succ="//@urndef/@specDiagrams.0/@connections.14" def="182">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef185" id="185" x="1019" y="268" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.43" def="184">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef192" id="192" x="722" y="249" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.36 //@urndef/@specDiagrams.0/@connections.37" def="191">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef204" id="204" x="1320" y="381" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.0/@connections.38" def="203">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef210" id="210" x="288" y="452" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17" def="209">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef216" id="216" x="429" y="459" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14" def="215">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef236" id="236" x="193" y="556" succ="//@urndef/@specDiagrams.0/@connections.17" def="235">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef240" id="240" x="273" y="619" succ="//@urndef/@specDiagrams.0/@connections.16" def="239">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef249" id="249" x="-72" y="327" succ="//@urndef/@specDiagrams.0/@connections.33" def="248">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef255" id="255" x="1026" y="404" succ="//@urndef/@specDiagrams.0/@connections.20" def="254">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef263" id="263" x="928" y="340" succ="//@urndef/@specDiagrams.0/@connections.19" def="262">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="122"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef289" id="289" x="586" y="342" succ="//@urndef/@specDiagrams.0/@connections.36" def="288">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef301" id="301" x="1254" y="474" succ="//@urndef/@specDiagrams.0/@connections.28" def="300">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef305" id="305" x="1352" y="547" succ="//@urndef/@specDiagrams.0/@connections.27" def="304">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef307" id="307" x="1148" y="546" succ="//@urndef/@specDiagrams.0/@connections.26" def="306">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef317" id="317" x="1184" y="405" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.26" def="316">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef323" id="323" x="1469" y="286" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.30 //@urndef/@specDiagrams.0/@connections.31" def="322">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef365" id="365" x="350" y="202" succ="//@urndef/@specDiagrams.0/@connections.45" def="364">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef369" id="369" x="271" y="270" succ="//@urndef/@specDiagrams.0/@connections.35" def="205">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef388" id="388" x="1141" y="242" succ="//@urndef/@specDiagrams.0/@connections.34" def="387">
        <metadata name="_height" value="47"/>
        <metadata name="_width" value="128"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef403" id="403" x="1492" y="522" succ="//@urndef/@specDiagrams.0/@connections.38" def="402">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef407" id="407" x="1646" y="48" succ="//@urndef/@specDiagrams.0/@connections.40" pred="//@urndef/@specDiagrams.0/@connections.39 //@urndef/@specDiagrams.0/@connections.41 //@urndef/@specDiagrams.0/@connections.46" def="406">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef409" id="409" x="1675" y="153" succ="//@urndef/@specDiagrams.0/@connections.41" def="408">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef411" id="411" x="1833" y="129" succ="//@urndef/@specDiagrams.0/@connections.39" def="410">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef413" id="413" x="1523" y="141" succ="//@urndef/@specDiagrams.0/@connections.46" def="412">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef426" id="426" x="-192" y="211" succ="//@urndef/@specDiagrams.0/@connections.42" def="425">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef440" id="440" x="1114" y="328" succ="//@urndef/@specDiagrams.0/@connections.43" def="439">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="155"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef449" id="449" x="835" y="498" succ="//@urndef/@specDiagrams.0/@connections.44" def="448">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="123"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="97" target="81" link="101">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="85" target="81" link="102">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="95" target="81" link="103">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="83" target="85" link="105">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="89" target="97" link="107">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="87" target="85" link="111">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="71" target="95" link="112">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="91" target="75" link="125">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="129" target="75" link="132">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="120" target="116" link="143"/>
      <connections xsi:type="grl:LinkRef" source="116" target="91" link="150">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="192" target="91" link="197">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="216" target="77" link="226">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="181" target="216" link="229"/>
      <connections xsi:type="grl:LinkRef" source="183" target="216" link="231"/>
      <connections xsi:type="grl:LinkRef" source="210" target="77" link="233">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="240" target="210" link="245"/>
      <connections xsi:type="grl:LinkRef" source="236" target="210" link="250"/>
      <connections xsi:type="grl:LinkRef" source="185" target="91" link="251">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="263" target="185" link="270"/>
      <connections xsi:type="grl:LinkRef" source="255" target="185" link="273"/>
      <connections xsi:type="grl:LinkRef" source="140" target="116" link="297"/>
      <connections xsi:type="grl:LinkRef" source="75" target="81" link="338">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="204" target="129" link="341">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="323" target="129" link="345">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="317" target="129" link="346">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="307" target="317" link="348">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="305" target="204" link="351">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="301" target="204" link="354">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="118" target="323" link="357">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="158" target="323" link="359">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="173" target="323" link="360">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="77" target="81" link="362">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="249" target="85" link="378">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="388" target="91" link="393">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="369" target="97" link="396">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="289" target="192" link="398">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="179" target="192" link="399">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="403" target="204" link="404">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="411" target="407" link="417"/>
      <connections xsi:type="grl:LinkRef" source="407" target="81" link="421">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="409" target="407" link="423"/>
      <connections xsi:type="grl:LinkRef" source="426" target="95" link="429">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="440" target="185" link="446"/>
      <connections xsi:type="grl:LinkRef" source="449" target="116" link="450"/>
      <connections xsi:type="grl:LinkRef" source="365" target="97" link="453">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="413" target="407" link="419"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRL_Owner" id="528">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef536" id="536" x="680" y="195" contRef="530" pred="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.14" def="535">
        <metadata name="_height" value="83"/>
        <metadata name="_width" value="94"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef538" id="538" x="212" y="339" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.0" pred="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.17" def="537">
        <metadata name="_height" value="81"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef542" id="542" x="351" y="209" contRef="530" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.1" def="541">
        <metadata name="_height" value="73"/>
        <metadata name="_width" value="120"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef641" id="641" x="285" y="649" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.4" def="128">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef987" id="987" x="384" y="368" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3" def="986">
        <metadata name="_height" value="78"/>
        <metadata name="_width" value="137"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef989" id="989" x="806" y="317" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.16" def="988">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1135" id="1135" x="367" y="557" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.3" def="94">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1186" id="1186" x="457" y="658" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.2" def="84">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1286" id="1286" x="109" y="489" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.5" def="90">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1343" id="1343" x="934" y="509" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.10" def="1342">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1408" id="1408" x="695" y="516" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.18" pred="//@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.1/@connections.12" def="1407">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1498" id="1498" x="1002" y="617" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.9" def="408">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1553" id="1553" x="787" y="682" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.10" def="412">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1629" id="1629" x="925" y="699" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.8" def="410">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1764" id="1764" x="610" y="617" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.12" def="322">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1854" id="1854" x="667" y="704" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.11" def="316">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1861" id="1861" x="570" y="305" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.15" def="1860">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1869" id="1869" x="569" y="436" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.15 //@urndef/@specDiagrams.1/@connections.16" pred="//@urndef/@specDiagrams.1/@connections.18" def="1868">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1924" id="1924" x="192" y="584" contRef="530" succ="//@urndef/@specDiagrams.1/@connections.17" def="92">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef530" id="530" x="104" y="135" width="1062" height="800" contDef="529" nodes="536 538 542 641 987 989 1135 1186 1343 1408 1498 1553 1629 1764 1854 1861 1869 1924 1286">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="538" target="542" link="861">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="987" target="542" link="999">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1186" target="987" link="1201">
        <label deltaX="-34" deltaY="-52"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1135" target="987" link="1202">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="641" target="538" link="1203">
        <label deltaX="-22" deltaY="-38"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1286" target="538" link="1294">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="989" target="536" link="1338">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1343" target="989" link="1439">
        <label deltaX="10" deltaY="-83"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1629" target="1343" link="1649"/>
      <connections xsi:type="grl:LinkRef" source="1498" target="1343" link="1650"/>
      <connections xsi:type="grl:LinkRef" source="1553" target="1343" link="1653"/>
      <connections xsi:type="grl:LinkRef" source="1854" target="1408" link="1855">
        <label deltaX="-26" deltaY="-32"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1764" target="1408" link="1856">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1408" target="989" link="1858">
        <label deltaX="15" deltaY="-73"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1861" target="536" link="1866">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1869" target="1861" link="1882">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1869" target="989" link="1883">
        <label deltaX="18" deltaY="-61"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1924" target="538" link="1925">
        <label deltaX="14" deltaY="-40"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1408" target="1869" link="1928">
        <label deltaX="19" deltaY="-17"/>
      </connections>
      <comments description="Anthony Porporino&#xA;&#xA;The products that will satisfy the Owner the most based of the GRL, are BlueJeans and Zoom.&#xA;Both offer robust video and audio connections as well as multi platform accesibility. What sets both apart is the amount of group collaboration feautures. This helps increase the number of users, which in turn increase the profit and market share.&#xA;&#xA;Discord and GooglMeet are satisfactory products for the owner. They offer all basic feautures but lack some group collabaoration feautures that would help set NGT apart from its competitors and increase the amount of users.&#xA;&#xA;Twitch is the worst choice for NGT as it does not offer much group colllaboration features.&#xA;" x="982" y="137" width="261" height="220" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap1930" id="1930">
      <nodes xsi:type="ucm.map:StartPoint" name="In Group Session" id="1971" x="124" y="313" succ="//@urndef/@specDiagrams.2/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="All group participants back to main meeting" id="2656" x="1002" y="290" pred="//@urndef/@specDiagrams.2/@connections.3">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2733" id="2733" x="205" y="322" succ="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.0"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin3051" id="3051" x="863" y="295" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5"/>
      <nodes xsi:type="ucm.map:Stub" name="End manually" id="3169" x="564" y="392" contRef="2939" succ="//@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.1" dynamic="true">
        <label deltaX="2" deltaY="-63"/>
        <bindings plugin="2372">
          <precondition label="" expression="true"/>
        </bindings>
        <bindings plugin="2373">
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Create timer" id="3170" x="583" y="100" contRef="2945" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.2" dynamic="true">
        <label/>
        <bindings plugin="2372">
          <precondition label="" expression="true"/>
        </bindings>
        <bindings plugin="2373">
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Meeting ends immediately" id="4776" x="574" y="263" pred="//@urndef/@specDiagrams.2/@connections.6">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2939" id="2939" x="476" y="321" width="196" height="174" contDef="2938" nodes="3169">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2945" id="2945" x="491" y="31" width="208" height="165" contDef="2944" nodes="3170">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1971" target="2733"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2733" target="3169">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2733" target="3170">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="3051" target="2656"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3169" target="3051"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3170" target="3051"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3169" target="4776"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2372" id="2372" parentStub="//@urndef/@specDiagrams.2/@nodes.5/@bindings.0 //@urndef/@specDiagrams.2/@nodes.4/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Group meeting in progress" id="2381" x="234" y="308" contRef="2378" succ="//@urndef/@specDiagrams.3/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2490" id="2490" x="359" y="303" contRef="2378" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.0" respDef="2489">
        <label deltaX="-8" deltaY="8"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef4538" id="4538" x="519" y="310" contRef="2378" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.1" respDef="4537">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Waiting for timer to end" id="5241" x="838" y="352" contRef="2378" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="All group participants return to main session" id="5374" x="1217" y="319" contRef="2378" pred="//@urndef/@specDiagrams.3/@connections.5">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork5372" id="5372" x="671" y="311" contRef="2378" succ="//@urndef/@specDiagrams.3/@connections.4 //@urndef/@specDiagrams.3/@connections.6" pred="//@urndef/@specDiagrams.3/@connections.2"/>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin5547" id="5547" x="1069" y="316" contRef="2378" succ="//@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.3 //@urndef/@specDiagrams.3/@connections.7"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5575" id="5575" x="844" y="272" contRef="2378" succ="//@urndef/@specDiagrams.3/@connections.7" pred="//@urndef/@specDiagrams.3/@connections.6" respDef="5394">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2378" id="2378" x="155" y="53" width="1208" height="510" contDef="2944" nodes="2381 2490 4538 5241 5374 5372 5547 5575">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="2381" target="2490"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2490" target="4538"/>
      <connections xsi:type="ucm.map:NodeConnection" source="4538" target="5372"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5241" target="5547">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="5372" target="5241"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5547" target="5374"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5372" target="5575"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5575" target="5547"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2373" id="2373" parentStub="//@urndef/@specDiagrams.2/@nodes.4/@bindings.1 //@urndef/@specDiagrams.2/@nodes.5/@bindings.1">
      <nodes xsi:type="ucm.map:StartPoint" name="Group meeting in progress" id="3831" x="239" y="273" contRef="3809" succ="//@urndef/@specDiagrams.4/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Return to main meeting" id="3833" x="907" y="296" contRef="3809" pred="//@urndef/@specDiagrams.4/@connections.5">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef4024" id="4024" x="449" y="278" contRef="3809" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.0" respDef="4023">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork4091" id="4091" x="586" y="277" contRef="3809" succ="//@urndef/@specDiagrams.4/@connections.2 //@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" name="End meeting entirely" id="4093" x="913" y="184" contRef="3809" pred="//@urndef/@specDiagrams.4/@connections.4">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef4228" id="4228" x="740" y="173" contRef="3809" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.3" respDef="4227">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef4230" id="4230" x="736" y="297" contRef="3809" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.2" respDef="4229">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef3809" id="3809" x="153" y="86" width="896" height="368" contDef="2938" nodes="3831 3833 4024 4091 4093 4228 4230">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="3831" target="4024"/>
      <connections xsi:type="ucm.map:NodeConnection" source="4024" target="4091"/>
      <connections xsi:type="ucm.map:NodeConnection" source="4091" target="4230">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="4091" target="4228">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="4228" target="4093"/>
      <connections xsi:type="ucm.map:NodeConnection" source="4230" target="3833"/>
    </specDiagrams>
    <components name="Participant" id="2207" contRefs="2368"/>
    <components name="Component2377" id="2377"/>
    <components name="Component2499" id="2499"/>
    <components name="Host" id="2938" contRefs="2939 3809"/>
    <components name="Timer" id="2944" contRefs="2945 2378"/>
    <components name="Component3808" id="3808"/>
    <components name="Component3878" id="3878"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
