<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="anthonyporporino" created="October 29, 2020 at 8:49:48 AM EDT" modified="November 25, 2020 at 4:41:29 PM EST" specVersion="97" urnVersion="1.27" nextGlobalID="2150">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="Sharing specified window" id="6">
        <initializations value="false" variable="2103"/>
        <initializations value="false" variable="2104"/>
        <startPoints enabled="true" startPoint="1165"/>
        <startPoints enabled="true" startPoint="1798"/>
        <startPoints enabled="true" startPoint="1867"/>
        <endPoints enabled="true" mandatory="true" endPoint="1428"/>
        <endPoints enabled="true" mandatory="true" endPoint="2052"/>
      </scenarios>
      <scenarios name="Sharing whole screen" id="2105">
        <initializations value="true" variable="2103"/>
        <initializations value="false" variable="2104"/>
        <startPoints enabled="true" startPoint="1165"/>
        <startPoints enabled="true" startPoint="1798"/>
        <endPoints enabled="true" mandatory="true" endPoint="1428"/>
        <endPoints enabled="true" mandatory="true" endPoint="1800"/>
      </scenarios>
    </scenarioGroups>
    <variables name="whole_screen" id="2103"/>
    <variables name="window_specified" id="2104"/>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Mute Audio" id="70" linksSrc="112" type="Task" refs="71">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Groups" id="74" linksDest="125 132" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Chat" id="76" linksDest="226 233" linksSrc="362" type="Task" refs="77">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Online Video Software" id="80" linksDest="101 102 103 338 362 421" type="Task" refs="81"/>
    <intElements xsi:type="fm:Feature" name="Capture Video" id="82" linksSrc="105" type="Task" refs="83">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Video" id="84" linksDest="105 111 378" linksSrc="102" type="Task" refs="85">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Hide Camera" id="86" linksSrc="111" type="Task" refs="87">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Create Meeting" id="88" linksSrc="107" type="Task" refs="89">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Management of groups" id="90" linksDest="150 197 251 393" linksSrc="125" type="Task" refs="91">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Group Collaboration" id="92" linksSrc="338" type="Task" refs="75">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Audio" id="94" linksDest="112 429" linksSrc="103" type="Task" refs="95">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Meeting management" id="96" linksDest="107 453 396" linksSrc="101" type="Task" refs="97">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Create groups" id="115" linksDest="143 297 450" linksSrc="150" type="Task" decompositionType="Or" refs="116">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Join a specific group" id="117" linksSrc="357" type="Task" refs="118">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Generate Randomly" id="119" linksSrc="143" type="Task" refs="120"/>
    <intElements xsi:type="fm:Feature" name="Group interaction" id="128" linksDest="341 345 346" linksSrc="132" type="Task" decompositionType="Or" refs="129">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Manually Assign Students" id="139" linksSrc="297" type="Task" refs="140"/>
    <intElements xsi:type="fm:Feature" name="Communication With Groups" id="155" type="Task" decompositionType="Or"/>
    <intElements xsi:type="fm:Feature" name="Broadcast Message" id="157" linksSrc="359" type="Task" refs="158">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Show Slides" id="172" linksSrc="360" type="Task" refs="173">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Set Timeout" id="178" linksSrc="399" type="Task" refs="179">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Public Messages" id="180" linksSrc="229 1048 1050" type="Task" refs="181 961">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Direct Messages" id="182" linksSrc="231 1044 1045" type="Task" refs="183 1043">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Manipulate Groups" id="184" linksDest="270 273 446" linksSrc="251" type="Task" decompositionType="Or" refs="185">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="End Group Session" id="191" linksDest="398 399" linksSrc="197" type="Task" decompositionType="Or" refs="192">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Intragroup" id="203" linksDest="351 354 404" linksSrc="341 1154" type="Task" refs="204 1103">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Record Meeting" id="205" linksSrc="396 773" type="Task" importance="High" importanceQuantitative="100" refs="369 772">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Something" id="207" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Type of messages" id="209" linksDest="245 250" linksSrc="233" type="Task" decompositionType="Or" refs="210">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Audience" id="215" linksDest="231 229" linksSrc="226" type="Task" decompositionType="Or" refs="216">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Picture files" id="235" linksSrc="250" type="Task" refs="236"/>
    <intElements xsi:type="fm:Feature" name="Text" id="239" linksSrc="245" type="Task" refs="240"/>
    <intElements xsi:type="fm:Feature" name="Screen Sharing" id="248" linksSrc="378 834 835" type="Task" refs="249 833">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Rename Groups" id="254" linksSrc="273" type="Task" refs="255"/>
    <intElements xsi:type="fm:Feature" name="Change group members" id="262" linksSrc="270" type="Task" refs="263"/>
    <intElements xsi:type="fm:Feature" name="End Manually" id="288" linksSrc="398" type="Task" refs="289">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Whiteboard" id="300" linksSrc="354" type="Task" refs="301">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Group Chat" id="304" linksSrc="351" type="Task" refs="305" selectable="true">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Signal Host" id="306" linksSrc="348" type="Task" refs="307">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Group to host" id="316" linksDest="348" linksSrc="346" type="Task" refs="317">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Group to group" id="318" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Host to group" id="322" linksDest="357 359 360" linksSrc="345 1156" type="Task" importance="High" importanceQuantitative="100" refs="323 1153">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Edit Permissions" id="364" linksSrc="453" type="Task" refs="365">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature366" id="366" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Feature368" id="368" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Choose Number of Groups" id="387" linksSrc="393" type="Task" refs="388">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Reaction" id="402" linksSrc="404" type="Task" refs="403">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Connect to meeting" id="406" linksDest="417 423 419" linksSrc="421" type="Task" decompositionType="Or" refs="407">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Web Browser" id="408" linksSrc="423" type="Task" refs="409"/>
    <intElements xsi:type="fm:Feature" name="Phone" id="410" linksSrc="417" type="Task" refs="411"/>
    <intElements xsi:type="fm:Feature" name="Application" id="412" linksSrc="419" type="Task" refs="413"/>
    <intElements xsi:type="fm:Feature" name="Capture Audio" id="425" linksSrc="429" type="Task" refs="426">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201125-164026703"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Change Privacy Settings" id="439" linksSrc="446" type="Task" refs="440"/>
    <intElements xsi:type="fm:Feature" name="Allow Participants to Choose" id="448" linksSrc="450" type="Task" refs="449"/>
    <intElements name="Increase flexibility on synchronous class attendance" id="541" linksDest="773" linksSrc="649" refs="542">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Increase interactivity with peers" id="550" linksDest="1044 1154 2134 2142" linksSrc="570 626" refs="551">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Increase interactivity with teacher" id="552" linksDest="1050 1156" linksSrc="568 627" refs="553">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Maximize concentration" id="562" linksDest="568 570 602 665" linksSrc="647" refs="563">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Decrease time wasting" id="582" linksDest="835 1045 2124" linksSrc="648" refs="583">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Minimize time before getting help" id="596" linksDest="1048" linksSrc="602" refs="597">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Minimize adaptation time to online studying" id="616" linksDest="624" linksSrc="646" refs="617">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Simulate a &quot;real-life&quot; class experience" id="618" linksDest="626 627 2122" linksSrc="624" refs="619">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Maximize learning potential" id="639" linksDest="646 647 648 649" linksSrc="657" refs="640">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Maximize grades" id="651" linksDest="657" type="Goal" refs="652"/>
    <intElements name="Minimize number of interfaces/views needed to follow class" id="659" linksDest="834" linksSrc="665" type="Goal" refs="660">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Solution Sharing" id="2112" linksSrc="2124" type="Task" refs="2113">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Intergroup text communication" id="2118" linksSrc="2122" type="Task" refs="2119">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Share multiple screen" id="2128" linksSrc="2134" type="Task" refs="2129">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Custom channels" id="2138" linksSrc="2142" type="Task" refs="2139">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <actors name="Students/Employees" id="635" contRefs="636"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory101" id="101" refs="//@urndef/@specDiagrams.0/@connections.0" dest="80" src="96" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory102" id="102" refs="//@urndef/@specDiagrams.0/@connections.1" dest="80" src="84" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory103" id="103" refs="//@urndef/@specDiagrams.0/@connections.2" dest="80" src="94" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory105" id="105" refs="//@urndef/@specDiagrams.0/@connections.3" dest="84" src="82" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory107" id="107" refs="//@urndef/@specDiagrams.0/@connections.4" dest="96" src="88" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional111" id="111" refs="//@urndef/@specDiagrams.0/@connections.5" dest="84" src="86" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional112" id="112" refs="//@urndef/@specDiagrams.0/@connections.6" dest="94" src="70" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory125" id="125" refs="//@urndef/@specDiagrams.0/@connections.7" dest="74" src="90" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory132" id="132" refs="//@urndef/@specDiagrams.0/@connections.8" dest="74" src="128" quantitativeContribution="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition143" id="143" refs="//@urndef/@specDiagrams.0/@connections.9" dest="115" src="119"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory150" id="150" refs="//@urndef/@specDiagrams.0/@connections.10" dest="90" src="115" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory197" id="197" refs="//@urndef/@specDiagrams.0/@connections.11" dest="90" src="191" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory226" id="226" refs="//@urndef/@specDiagrams.0/@connections.12" dest="76" src="215" quantitativeContribution="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition229" id="229" refs="//@urndef/@specDiagrams.0/@connections.13" dest="215" src="180"/>
    <links xsi:type="grl:Decomposition" name="Decomposition231" id="231" refs="//@urndef/@specDiagrams.0/@connections.14" dest="215" src="182"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory233" id="233" refs="//@urndef/@specDiagrams.0/@connections.15" dest="76" src="209" quantitativeContribution="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition245" id="245" refs="//@urndef/@specDiagrams.0/@connections.16" dest="209" src="239"/>
    <links xsi:type="grl:Decomposition" name="Decomposition250" id="250" refs="//@urndef/@specDiagrams.0/@connections.17" dest="209" src="235"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional251" id="251" refs="//@urndef/@specDiagrams.0/@connections.18" dest="90" src="184" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition270" id="270" refs="//@urndef/@specDiagrams.0/@connections.19" dest="184" src="262"/>
    <links xsi:type="grl:Decomposition" name="Decomposition273" id="273" refs="//@urndef/@specDiagrams.0/@connections.20" dest="184" src="254"/>
    <links xsi:type="grl:Decomposition" name="Decomposition297" id="297" refs="//@urndef/@specDiagrams.0/@connections.21" dest="115" src="139"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional338" id="338" refs="//@urndef/@specDiagrams.0/@connections.22" dest="80" src="92" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory341" id="341" refs="//@urndef/@specDiagrams.0/@connections.23" dest="128" src="203" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional345" id="345" refs="//@urndef/@specDiagrams.0/@connections.24" dest="128" src="322" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional346" id="346" refs="//@urndef/@specDiagrams.0/@connections.25" dest="128" src="316" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory348" id="348" refs="//@urndef/@specDiagrams.0/@connections.26" dest="316" src="306" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional351" id="351" refs="//@urndef/@specDiagrams.0/@connections.27" dest="203" src="304" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional354" id="354" refs="//@urndef/@specDiagrams.0/@connections.28" dest="203" src="300" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory357" id="357" refs="//@urndef/@specDiagrams.0/@connections.29" dest="322" src="117" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional359" id="359" refs="//@urndef/@specDiagrams.0/@connections.30" dest="322" src="157" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional360" id="360" refs="//@urndef/@specDiagrams.0/@connections.31" dest="322" src="172" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory362" id="362" refs="//@urndef/@specDiagrams.0/@connections.32" dest="80" src="76" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory378" id="378" refs="//@urndef/@specDiagrams.0/@connections.33" dest="84" src="248" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional393" id="393" refs="//@urndef/@specDiagrams.0/@connections.34" dest="90" src="387" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional396" id="396" refs="//@urndef/@specDiagrams.0/@connections.35" dest="96" src="205" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory398" id="398" refs="//@urndef/@specDiagrams.0/@connections.36" dest="191" src="288" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional399" id="399" refs="//@urndef/@specDiagrams.0/@connections.37" dest="191" src="178" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional404" id="404" refs="//@urndef/@specDiagrams.0/@connections.38" dest="203" src="402" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition417" id="417" refs="//@urndef/@specDiagrams.0/@connections.39" dest="406" src="410"/>
    <links xsi:type="grl:Decomposition" name="Decomposition419" id="419" refs="//@urndef/@specDiagrams.0/@connections.40" dest="406" src="412"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory421" id="421" refs="//@urndef/@specDiagrams.0/@connections.41" dest="80" src="406" quantitativeContribution="20"/>
    <links xsi:type="grl:Decomposition" name="Decomposition423" id="423" refs="//@urndef/@specDiagrams.0/@connections.42" dest="406" src="408"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory429" id="429" refs="//@urndef/@specDiagrams.0/@connections.43" dest="94" src="425" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition446" id="446" refs="//@urndef/@specDiagrams.0/@connections.44" dest="184" src="439"/>
    <links xsi:type="grl:Decomposition" name="Decomposition450" id="450" refs="//@urndef/@specDiagrams.0/@connections.45" dest="115" src="448"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional453" id="453" refs="//@urndef/@specDiagrams.0/@connections.46" dest="96" src="364" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution568" id="568" refs="//@urndef/@specDiagrams.1/@connections.0" dest="562" src="552"/>
    <links xsi:type="grl:Contribution" name="Contribution570" id="570" refs="//@urndef/@specDiagrams.1/@connections.1" dest="562" src="550"/>
    <links xsi:type="grl:Contribution" name="Contribution602" id="602" refs="//@urndef/@specDiagrams.1/@connections.2" dest="562" src="596"/>
    <links xsi:type="grl:Contribution" name="Contribution624" id="624" refs="//@urndef/@specDiagrams.1/@connections.3" dest="616" src="618" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution626" id="626" refs="//@urndef/@specDiagrams.1/@connections.4" dest="618" src="550" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution627" id="627" refs="//@urndef/@specDiagrams.1/@connections.5" dest="618" src="552" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution646" id="646" refs="//@urndef/@specDiagrams.1/@connections.6" dest="639" src="616"/>
    <links xsi:type="grl:Contribution" name="Contribution647" id="647" refs="//@urndef/@specDiagrams.1/@connections.7" dest="639" src="562" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution648" id="648" refs="//@urndef/@specDiagrams.1/@connections.8" dest="639" src="582"/>
    <links xsi:type="grl:Contribution" name="Contribution649" id="649" refs="//@urndef/@specDiagrams.1/@connections.9" dest="639" src="541"/>
    <links xsi:type="grl:Contribution" name="Contribution657" id="657" refs="//@urndef/@specDiagrams.1/@connections.10" dest="651" src="639" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution665" id="665" refs="//@urndef/@specDiagrams.1/@connections.11" dest="562" src="659" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution773" id="773" refs="//@urndef/@specDiagrams.1/@connections.12" dest="541" src="205" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution834" id="834" refs="//@urndef/@specDiagrams.1/@connections.13" dest="659" src="248"/>
    <links xsi:type="grl:Contribution" name="Contribution835" id="835" refs="//@urndef/@specDiagrams.1/@connections.14" dest="582" src="248"/>
    <links xsi:type="grl:Contribution" name="Contribution1044" id="1044" refs="//@urndef/@specDiagrams.1/@connections.15" dest="550" src="182"/>
    <links xsi:type="grl:Contribution" name="Contribution1045" id="1045" refs="//@urndef/@specDiagrams.1/@connections.16" dest="582" src="182" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution1048" id="1048" refs="//@urndef/@specDiagrams.1/@connections.17" dest="596" src="180" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution1050" id="1050" refs="//@urndef/@specDiagrams.1/@connections.18" dest="552" src="180" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution1154" id="1154" refs="//@urndef/@specDiagrams.1/@connections.19" dest="550" src="203" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution1156" id="1156" refs="//@urndef/@specDiagrams.1/@connections.20" dest="552" src="322"/>
    <links xsi:type="grl:Contribution" name="Contribution2122" id="2122" refs="//@urndef/@specDiagrams.1/@connections.21" dest="618" src="2118"/>
    <links xsi:type="grl:Contribution" name="Contribution2124" id="2124" refs="//@urndef/@specDiagrams.1/@connections.22" dest="582" src="2112"/>
    <links xsi:type="grl:Contribution" name="Contribution2134" id="2134" refs="//@urndef/@specDiagrams.1/@connections.23" dest="550" src="2128"/>
    <links xsi:type="grl:Contribution" name="Contribution2142" id="2142" refs="//@urndef/@specDiagrams.1/@connections.24" dest="550" src="2138"/>
    <groups name="StrategiesGroup3" id="3" strategies="4 386 436 438 452 2146"/>
    <strategies name="Zoom" id="4" author="anthonyporporino" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="425">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="70">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="82">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="248">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="88">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="205">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="364">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="209">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="215">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="182">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="180">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="239">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="235">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="191">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="178">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="288">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="90">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="115">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="139">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="119">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="262">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="254">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="184">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="387">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="128">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="316">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="306">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="203">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="304">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="402">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="322">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="117">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="157">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="92">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="406">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="412">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="410">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="408">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="448">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="BlueJeans" id="386" author="anthonyporporino" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="205">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="239">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="182">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="180">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="178">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="387">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="119">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="92">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="70">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="425">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="82">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="84">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="248">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="88">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="96">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="364">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="209">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="215">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="288">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="191">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="139">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="262">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="184">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="254">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="316">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="306">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="304">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="402">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="322">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="117">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="300">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="235">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="412">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="408">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="410">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="406">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="448">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Discord" id="436" author="twatson" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="70">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="425">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="82">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="248">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="84">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="88">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="96">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="205">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="364">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="209">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="235">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="239">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="182">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="180">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="215">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="92">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="90">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="191">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="288">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="115">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="139">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="184">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="262">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="254">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="387">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="128">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="203">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="304">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="402">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="322">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="117">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="157">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="406">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="408">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="410">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="412">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="448">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="439">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Google Meet" id="438" author="twatson" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="70">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="425">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="82">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="84">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="248">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="88">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="205">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="96">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="209">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="239">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="180">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="215">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="406">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="412">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="408">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="410">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="387">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="184">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="262">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="117">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="322">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="128">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="364">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="288">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="203">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="300">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="191">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="139">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="119">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="115">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="304">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="92">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Twitch" id="452" author="twatson" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="70">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="425">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="82">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="84">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="248">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="88">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="96">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="364">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="205">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="182">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="215">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="180">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="209">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="239">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="406">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="412">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="408">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="410">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="119">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NextGen Training" id="2146" author="charlesbourbeau" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="205">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="2112">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="182">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="180">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="2138">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="2128">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="322">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="select whole screen share or not" id="1462" respRefs="1463"/>
    <responsibilities name="Specify which window to share" id="1875" respRefs="1876"/>
    <responsibilities name="Start screen sharing" id="1961" respRefs="1962 2049"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="NGTFeatureModel" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef71" id="71" x="-278" y="146" succ="//@urndef/@specDiagrams.0/@connections.6" def="70">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef75" id="75" x="1248" y="58" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.8" def="92">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef77" id="77" x="384" y="325" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.15" def="76">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef81" id="81" x="759" y="-7" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.41" def="80">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef83" id="83" x="-74" y="214" succ="//@urndef/@specDiagrams.0/@connections.3" def="82">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef85" id="85" x="30" y="120" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.33" def="84">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef87" id="87" x="63" y="226" succ="//@urndef/@specDiagrams.0/@connections.5" def="86">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef89" id="89" x="148" y="277" succ="//@urndef/@specDiagrams.0/@connections.4" def="88">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef91" id="91" x="1047" y="179" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.34" def="90">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef95" id="95" x="-129" y="79" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.43" def="94">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef97" id="97" x="233" y="134" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.35 //@urndef/@specDiagrams.0/@connections.46" def="96">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef116" id="116" x="866" y="275" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.45" def="115">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef118" id="118" x="1620" y="356" succ="//@urndef/@specDiagrams.0/@connections.29" def="117">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef120" id="120" x="711" y="478" succ="//@urndef/@specDiagrams.0/@connections.9" def="119">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef129" id="129" x="1314" y="194" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25" def="128">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef140" id="140" x="636" y="418" succ="//@urndef/@specDiagrams.0/@connections.21" def="139">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef158" id="158" x="1635" y="439" succ="//@urndef/@specDiagrams.0/@connections.30" def="157">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef173" id="173" x="1466" y="377" succ="//@urndef/@specDiagrams.0/@connections.31" def="172">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef179" id="179" x="533" y="271" succ="//@urndef/@specDiagrams.0/@connections.37" def="178">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef181" id="181" x="430" y="601" succ="//@urndef/@specDiagrams.0/@connections.13" def="180">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef183" id="183" x="360" y="550" succ="//@urndef/@specDiagrams.0/@connections.14" def="182">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef185" id="185" x="1019" y="268" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.44" def="184">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef192" id="192" x="722" y="249" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.36 //@urndef/@specDiagrams.0/@connections.37" def="191">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef204" id="204" x="1320" y="381" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.0/@connections.38" def="203">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef210" id="210" x="288" y="452" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17" def="209">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef216" id="216" x="429" y="459" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14" def="215">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef236" id="236" x="193" y="556" succ="//@urndef/@specDiagrams.0/@connections.17" def="235">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef240" id="240" x="273" y="619" succ="//@urndef/@specDiagrams.0/@connections.16" def="239">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef249" id="249" x="-72" y="327" succ="//@urndef/@specDiagrams.0/@connections.33" def="248">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef255" id="255" x="1026" y="404" succ="//@urndef/@specDiagrams.0/@connections.20" def="254">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef263" id="263" x="928" y="340" succ="//@urndef/@specDiagrams.0/@connections.19" def="262">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="122"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef289" id="289" x="586" y="342" succ="//@urndef/@specDiagrams.0/@connections.36" def="288">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef301" id="301" x="1254" y="474" succ="//@urndef/@specDiagrams.0/@connections.28" def="300">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef305" id="305" x="1352" y="547" succ="//@urndef/@specDiagrams.0/@connections.27" def="304">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef307" id="307" x="1148" y="546" succ="//@urndef/@specDiagrams.0/@connections.26" def="306">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef317" id="317" x="1184" y="405" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.26" def="316">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef323" id="323" x="1469" y="286" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.30 //@urndef/@specDiagrams.0/@connections.31" def="322">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef365" id="365" x="350" y="202" succ="//@urndef/@specDiagrams.0/@connections.46" def="364">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef369" id="369" x="271" y="270" succ="//@urndef/@specDiagrams.0/@connections.35" def="205">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef388" id="388" x="1141" y="242" succ="//@urndef/@specDiagrams.0/@connections.34" def="387">
        <metadata name="_height" value="47"/>
        <metadata name="_width" value="128"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef403" id="403" x="1492" y="522" succ="//@urndef/@specDiagrams.0/@connections.38" def="402">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef407" id="407" x="1646" y="48" succ="//@urndef/@specDiagrams.0/@connections.41" pred="//@urndef/@specDiagrams.0/@connections.39 //@urndef/@specDiagrams.0/@connections.40 //@urndef/@specDiagrams.0/@connections.42" def="406">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef409" id="409" x="1675" y="153" succ="//@urndef/@specDiagrams.0/@connections.42" def="408">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef411" id="411" x="1833" y="129" succ="//@urndef/@specDiagrams.0/@connections.39" def="410">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef413" id="413" x="1523" y="141" succ="//@urndef/@specDiagrams.0/@connections.40" def="412">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef426" id="426" x="-192" y="211" succ="//@urndef/@specDiagrams.0/@connections.43" def="425">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef440" id="440" x="1114" y="328" succ="//@urndef/@specDiagrams.0/@connections.44" def="439">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="155"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef449" id="449" x="835" y="498" succ="//@urndef/@specDiagrams.0/@connections.45" def="448">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="123"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="97" target="81" link="101">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="85" target="81" link="102">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="95" target="81" link="103">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="83" target="85" link="105">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="89" target="97" link="107">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="87" target="85" link="111">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="71" target="95" link="112">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="91" target="75" link="125">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="129" target="75" link="132">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="120" target="116" link="143"/>
      <connections xsi:type="grl:LinkRef" source="116" target="91" link="150">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="192" target="91" link="197">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="216" target="77" link="226">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="181" target="216" link="229"/>
      <connections xsi:type="grl:LinkRef" source="183" target="216" link="231"/>
      <connections xsi:type="grl:LinkRef" source="210" target="77" link="233">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="240" target="210" link="245"/>
      <connections xsi:type="grl:LinkRef" source="236" target="210" link="250"/>
      <connections xsi:type="grl:LinkRef" source="185" target="91" link="251">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="263" target="185" link="270"/>
      <connections xsi:type="grl:LinkRef" source="255" target="185" link="273"/>
      <connections xsi:type="grl:LinkRef" source="140" target="116" link="297"/>
      <connections xsi:type="grl:LinkRef" source="75" target="81" link="338">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="204" target="129" link="341">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="323" target="129" link="345">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="317" target="129" link="346">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="307" target="317" link="348">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="305" target="204" link="351">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="301" target="204" link="354">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="118" target="323" link="357">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="158" target="323" link="359">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="173" target="323" link="360">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="77" target="81" link="362">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="249" target="85" link="378">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="388" target="91" link="393">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="369" target="97" link="396">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="289" target="192" link="398">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="179" target="192" link="399">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="403" target="204" link="404">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="411" target="407" link="417"/>
      <connections xsi:type="grl:LinkRef" source="413" target="407" link="419"/>
      <connections xsi:type="grl:LinkRef" source="407" target="81" link="421">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="409" target="407" link="423"/>
      <connections xsi:type="grl:LinkRef" source="426" target="95" link="429">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="440" target="185" link="446"/>
      <connections xsi:type="grl:LinkRef" source="449" target="116" link="450"/>
      <connections xsi:type="grl:LinkRef" source="365" target="97" link="453">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Minimize number of interfaces/views needed to follow class" id="528">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef542" id="542" x="-116" y="197" contRef="636" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.12" def="541">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="124"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef551" id="551" x="554" y="204" succ="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.15 //@urndef/@specDiagrams.1/@connections.19 //@urndef/@specDiagrams.1/@connections.23 //@urndef/@specDiagrams.1/@connections.24" def="550">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef553" id="553" x="715" y="200" succ="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.18 //@urndef/@specDiagrams.1/@connections.20" def="552">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef563" id="563" x="498" y="-17" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.11" def="562">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef583" id="583" x="303" y="204" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.14 //@urndef/@specDiagrams.1/@connections.16 //@urndef/@specDiagrams.1/@connections.22" def="582">
        <metadata name="_height" value="69"/>
        <metadata name="_width" value="109"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef597" id="597" x="418" y="210" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.17" def="596">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef617" id="617" x="736" y="-151" succ="//@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.3" def="616">
        <metadata name="_height" value="69"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef619" id="619" x="751" y="-17" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.21" def="618">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef640" id="640" x="385" y="-168" contRef="636" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.9" def="639">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef652" id="652" x="173" y="-185" contRef="636" pred="//@urndef/@specDiagrams.1/@connections.10" def="651">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef660" id="660" x="79" y="197" contRef="636" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.13" def="659">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef772" id="772" x="-124" y="443" contRef="636" succ="//@urndef/@specDiagrams.1/@connections.12" def="205">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef833" id="833" x="-12" y="443" contRef="636" succ="//@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.14" def="248">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef961" id="961" x="359" y="446" contRef="636" succ="//@urndef/@specDiagrams.1/@connections.17 //@urndef/@specDiagrams.1/@connections.18" def="180">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1043" id="1043" x="243" y="444" contRef="636" succ="//@urndef/@specDiagrams.1/@connections.15 //@urndef/@specDiagrams.1/@connections.16" def="182">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1103" id="1103" x="479" y="446" contRef="636" succ="//@urndef/@specDiagrams.1/@connections.19" def="203">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1153" id="1153" x="848" y="439" contRef="636" succ="//@urndef/@specDiagrams.1/@connections.20" def="322">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2113" id="2113" x="117" y="441" contRef="636" succ="//@urndef/@specDiagrams.1/@connections.22" def="2112">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2119" id="2119" x="853" y="234" contRef="636" succ="//@urndef/@specDiagrams.1/@connections.21" def="2118">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2129" id="2129" x="723" y="441" contRef="636" succ="//@urndef/@specDiagrams.1/@connections.23" def="2128">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2139" id="2139" x="599" y="444" contRef="636" succ="//@urndef/@specDiagrams.1/@connections.24" def="2138">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef636" id="636" x="-230" y="-242" width="1341" height="938" contDef="635" nodes="640 652 660 772 833 961 1043 1103 1153 2113 2119 2129 2139 542">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="553" target="563" link="568">
        <label deltaX="-25" deltaY="-65"/>
        <bendpoints x="771" y="151"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="551" target="563" link="570">
        <label deltaX="28" deltaY="-88"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="597" target="563" link="602">
        <label deltaX="24" deltaY="-101"/>
        <bendpoints x="492" y="160"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="619" target="617" link="624">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="551" target="619" link="626">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="553" target="619" link="627">
        <label deltaX="-37" deltaY="-28"/>
        <bendpoints x="809" y="154"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="617" target="640" link="646">
        <label deltaX="14" deltaY="-65"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="563" target="640" link="647">
        <label deltaX="25" deltaY="-61"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="583" target="640" link="648">
        <label deltaX="30" deltaY="-86"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="542" target="640" link="649">
        <label deltaX="25" deltaY="-79"/>
        <bendpoints x="201" y="1"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="640" target="652" link="657">
        <label deltaX="-22" deltaY="-51"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="660" target="563" link="665">
        <label deltaX="16" deltaY="-42"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="772" target="542" link="773">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="833" target="660" link="834">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="833" target="583" link="835">
        <label deltaX="21" deltaY="-51"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1043" target="551" link="1044">
        <label deltaX="18" deltaY="-52"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1043" target="583" link="1045">
        <label deltaX="-25" deltaY="-65"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="961" target="597" link="1048">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="961" target="553" link="1050">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1103" target="551" link="1154">
        <label deltaX="23" deltaY="-54"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1153" target="553" link="1156">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2119" target="619" link="2122">
        <label deltaX="27" deltaY="-81"/>
        <bendpoints x="902" y="125"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2113" target="583" link="2124">
        <label deltaX="22" deltaY="-117"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2129" target="551" link="2134">
        <label deltaX="-19" deltaY="-40"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2139" target="551" link="2142">
        <label deltaX="25" deltaY="-108"/>
      </connections>
      <comments description="After adding the NGT features that were not present in the existing systems analysed, we come to the conclusion that our future system actually represents an improvement in terms of achieving the goals of the student/employee stakeholder. This is because the extra features of the future system are principally targeting the interactivity aspect of online teaching, which turns out to be a key goal in the goal model of the above stakeholder. Quantitatively speaking, the highest scoring existing systems went up to a score of 63 in the top level goal of grade maximization, while the NGT system made that number go up to 72, which is a significative improvement." x="-202" y="-156" width="302" height="190" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Screen sharing" id="1159">
      <nodes xsi:type="ucm.map:StartPoint" name="Ready to screen share" id="1165" x="71" y="239" succ="//@urndef/@specDiagrams.2/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Screen sharing ended" id="1428" x="897" y="248" pred="//@urndef/@specDiagrams.2/@connections.6" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1431" id="1431" x="326" y="271" succ="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1432" id="1432" x="369" y="121" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.2"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1461" id="1461" x="388" y="384" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.1"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1463" id="1463" x="236" y="240" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.0" respDef="1462">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1535" id="1535" x="807" y="250" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.7"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1546" id="1546" x="764" y="119" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.9"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1557" id="1557" x="769" y="392" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.10"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint2051" id="2051" x="627" y="464" contRef="1448" succ="//@urndef/@specDiagrams.2/@connections.12" pred="//@urndef/@specDiagrams.2/@connections.11"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Screen sharing canceled" id="2052" x="903" y="459" pred="//@urndef/@specDiagrams.2/@connections.12" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Sharing specified window" id="2071" x="560" y="409" contRef="1448" succ="//@urndef/@specDiagrams.2/@connections.10 //@urndef/@specDiagrams.2/@connections.11" pred="//@urndef/@specDiagrams.2/@connections.4">
        <label/>
        <bindings plugin="1808">
          <in startPoint="1867" stubEntry="//@urndef/@specDiagrams.2/@connections.4"/>
          <out endPoint="1869" stubExit="//@urndef/@specDiagrams.2/@connections.10"/>
          <out endPoint="1884" stubExit="//@urndef/@specDiagrams.2/@connections.11"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Sharing whole screen" id="2088" x="561" y="115" contRef="1446" succ="//@urndef/@specDiagrams.2/@connections.9" pred="//@urndef/@specDiagrams.2/@connections.3">
        <label/>
        <bindings plugin="1758">
          <in startPoint="1798" stubEntry="//@urndef/@specDiagrams.2/@connections.3"/>
          <out endPoint="1800" stubExit="//@urndef/@specDiagrams.2/@connections.9"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1446" id="1446" x="427" y="27" width="275" height="197" contDef="1445" nodes="2088">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1448" id="1448" x="420" y="273" width="285" height="218" contDef="1447" nodes="2051 2071">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1165" target="1463"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1431" target="1461">
        <condition deltaX="86" deltaY="-58" label="Not whole screen" expression="whole_screen=false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1431" target="1432">
        <condition deltaX="73" deltaY="75" label="Whole screen" expression="whole_screen=true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1432" target="2088" inBindings="//@urndef/@specDiagrams.2/@nodes.12/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1461" target="2071" inBindings="//@urndef/@specDiagrams.2/@nodes.11/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1463" target="1431"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1535" target="1428"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1546" target="1535"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1557" target="1535"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2088" target="1546" outBindings="//@urndef/@specDiagrams.2/@nodes.12/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2071" target="1557" outBindings="//@urndef/@specDiagrams.2/@nodes.11/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2071" target="2051" outBindings="//@urndef/@specDiagrams.2/@nodes.11/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2051" target="2052"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Sharing whole screen" id="1758" parentStub="//@urndef/@specDiagrams.2/@nodes.12/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="" id="1798" x="79" y="244" contRef="1797" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.2/@nodes.12/@bindings.0/@in.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.1 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.1">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Screen sharing ended" id="1800" x="871" y="244" pred="//@urndef/@specDiagrams.3/@connections.1" outBindings="//@urndef/@specDiagrams.2/@nodes.12/@bindings.0/@out.0" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="Wait for user sharing his screen to stop the sharing" id="1807" x="369" y="245" contRef="1797" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2049" id="2049" x="159" y="246" contRef="1797" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.0" respDef="1961">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1797" id="1797" x="26" y="76" width="739" height="364" contDef="1445" nodes="1798 1807 2049">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1798" target="2049"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1807" target="1800">
        <condition deltaX="180" deltaY="-10" label="Stop sharing command received" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2049" target="1807"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Sharing specified window" id="1808" parentStub="//@urndef/@specDiagrams.2/@nodes.11/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="" id="1867" x="68" y="284" contRef="1865" succ="//@urndef/@specDiagrams.4/@connections.0" inBindings="//@urndef/@specDiagrams.2/@nodes.11/@bindings.0/@in.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.2">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1868" id="1868" x="353" y="332" contRef="1865" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.3"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Screen sharing ended" id="1869" x="907" y="332" pred="//@urndef/@specDiagrams.4/@connections.7" outBindings="//@urndef/@specDiagrams.2/@nodes.11/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1876" id="1876" x="156" y="280" contRef="1865" succ="//@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.0" respDef="1875">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1882" id="1882" x="312" y="280" contRef="1865" succ="//@urndef/@specDiagrams.4/@connections.3 //@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.2"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1883" id="1883" x="348" y="201" contRef="1865" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.4"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Screen sharing canceled" id="1884" x="334" y="62" pred="//@urndef/@specDiagrams.4/@connections.5" outBindings="//@urndef/@specDiagrams.2/@nodes.11/@bindings.0/@out.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1962" id="1962" x="442" y="343" contRef="1865" succ="//@urndef/@specDiagrams.4/@connections.6" pred="//@urndef/@specDiagrams.4/@connections.1" respDef="1961">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="Wait for user sharing his screen to stop sharing" id="1965" x="675" y="338" contRef="1865" succ="//@urndef/@specDiagrams.4/@connections.7" pred="//@urndef/@specDiagrams.4/@connections.6">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1865" id="1865" x="16" y="105" width="812" height="358" contDef="1447" nodes="1867 1868 1876 1882 1883 1962 1965">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1867" target="1876"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1868" target="1962"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1876" target="1882"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1882" target="1868">
        <condition deltaX="111" deltaY="-4" label="Window specified" expression="window_specified=true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1882" target="1883">
        <condition deltaX="132" deltaY="12" label="No window specified" expression="window_specified=false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1883" target="1884"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1962" target="1965"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1965" target="1869">
        <condition deltaX="140" deltaY="-12" label="Stop sharing command received" expression="true" description=""/>
      </connections>
    </specDiagrams>
    <components name="Before screen sharing" id="1183"/>
    <components name="Select Parameters" id="1339"/>
    <components name="Whole screen" id="1445" contRefs="1446 1797"/>
    <components name="Specified window" id="1447" contRefs="1448 1865"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
